## Interface: 80000
## Author: Sanex (Arathor EU)
## Title: Classic Guild Frame
## Version: @project-version@
## LoadWith: Blizzard_Communities
## Notes: Restoring the old GuildUI for BfA with the Chat from the new CommunitiesUI
## RequiredDeps:
## SavedVariables: ClassicGuildFrameConfig

LibStub\LibStub.lua
LibUIDropDownMenu\LibUIDropDownMenu.xml

GuildUI.xml
GuildRoster.xml
GuildNews.xml
GuildRewards.xml
GuildInfo.xml

ClassicList.xml
ClassicChatFrame.xml
ClassicStreams.xml
ClassicFrame.xml

Core.lua